<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JpbDataSourceConfig">
    <data-sources>
      <data-source id="66de6364-f853-496c-a6a4-8e691a77e1b3" name="mysql" url="jdbc:mysql://192.168.99.100/mysql?useSSL=false&amp;allowMultiQueries=true&amp;serverTimezone=UTC" driverClass="com.mysql.jdbc.Driver" />
      <data-source id="17abb070-6813-403e-9f79-c2187663f019" name="postgres" url="jdbc:postgresql://192.168.99.100/customerdb" driverClass="org.postgresql.Driver" />
    </data-sources>
  </component>
</project>